{
  "name": "drupal/hijri_format",
  "type": "drupal-module",
  "description": "Provides the ability to show dates in Hijri format, and you can adjust to match Umm Ulqura.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/hijri_format",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/hijri_format",
    "source": "http://cgit.drupalcode.org/hijri_format"
  },
  "require": {
		"hubaishan/phphijri": "dev-master"
	 }
}
