
hijri_format.hijri_settings:
  path: '/admin/config/regional/hijri_format_settings'
  defaults:
    _form: '\Drupal\hijri_format\Form\HijriFormatSettings'
    _title: 'Hijri Settings'
  requirements:
    _permission: 'administer hijri settings'
  options:
    _admin_route: TRUE
